cff-version: 1.2.0
title: Distributed Computing Scripts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Teal
    family-names: Dulcet
    affiliation: Portland State University
    orcid: 'https://orcid.org/0009-0008-6616-2631'
  - given-names: Daniel
    family-names: Connelly
    affiliation: Portland State University
repository-code: 'https://github.com/tdulcet/Distributed-Computing-Scripts'
abstract: >-
  Linux install scripts for the Great Internet Mersenne
  Prime Search (GIMPS), BOINC and Folding@home. Google
  Colaboratory notebooks for GIMPS. 
license: MIT
