OldCpuSpeed=3886
NewCpuSpeedCount=0
NewCpuSpeed=0
RollingAverage=1000
RollingAverageIsFromV27=1
WorkerThreads=1
CoresPerTest=4
ComputerGUID=b554a9c65eafc347b0dd1e2568dace42
ComputerID=experimental
RollingStartTime=0
WorkerDiskSpace=6
ProofResiduesDir=
ProofArchiveDir=
Memory=307 during 7:30-23:30 else 307
MaxEmergencyMemory=1024
CertDailyCPULimit=10
CertWork=1
Pid=6488
SrvrUID=1161923824
SrvrComputerName=1410921464
SrvrPO1=150
SrvrPO2=1
SrvrPO3=3
SrvrPO4=307
SrvrPO5=307
SrvrPO6=450
SrvrPO7=1410
SrvrPO8=1
SrvrPO9=1
SrvrP00=0
CertDailyRemainingLastUpdate=1619929127
CertDailyMBRemaining=40
CertDailyCPURemaining=10
LastEndDatesSent=1619929123
